<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 16px;
    }

    .linear-gradient {
      font-size: 20px;
      background: -webkit-linear-gradient(red, green);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }

    .fill {
      overflow: hidden;
      background-size: cover;
      background-position: center;
      background-image: url('key.png');
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: red;
      text-align: center;
    }
  </style>
</head>

<body>


  <div class="sidebar">
    <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Packages-1.html"><i class="fa fa-fw fa-wrench"></i> Packages</a>
    <a href="Testimonials-1.html"><i class="fa fa-fw fa-user"></i> Testimonials</a>
    <a href="News-1.html"><i class="fa fa-fw fa-envelope"></i>News</a>
    <a href="Contact-1.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  </div>

  <div class="main">
    <div style="background-image: url('back-1.png');">
      <div class="linear-gradient">
        <p> <img src="logo2-1.png" height="90" width="90" alt="logo">
          <center>
            <h1><b>PEACE INVESTMENT </b></h1>
        </p>
        </center>
      </div>
    </div>


    <div style="background-image: url(invest-1.png);">
      <div class="fill">
        <div class="linear-gradient">
          <center>
            <p>
            <h1><b><i><u>VISION</u></i></b></h1>
            </p>
            <p><b>To help INVESTORS get more value for money</b></p>
            <p>
            <h1><b><i><u>MOTTO</u></i></b></h1>
            </p>
            <p></b>Investing for a brighter future</b></p>
          </center>
        </div>
      </div>
    </div>
    <div class="footer">
      <center>
        <p>&copyCOPYRIGHT 2021</p>
      </center>
    </div>
</body>

</html>