<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.linear-gradient {
    font-size: 20px;
    background: -webkit-linear-gradient(blue, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: red;
   text-align: center;
}

</style>
</head>
<body>



  <div class="sidebar">
    <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Packages-1.html"><i class="fa fa-fw fa-wrench"></i> Packages</a>
    <a href="Testimonials-1.html"><i class="fa fa-fw fa-user"></i> Testimonials</a>
    <a href="News-1.html"><i class="fa fa-fw fa-envelope"></i>News</a>
    <a href="Contact-1.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  </div>

<div class="main">
 <div style="background-image: url('back-1.png');">
<div class="linear-gradient">
 <p> <img src="logo2-1.png" height="90" width="90" alt="logo">
<center><h1><b>PEACE INVESTMENT </b></h1></p></center>
</div>
</div>
</div>

<div class="linear-gradient">
<p><center><b><i>GLOBAL INVESTMENT NEWS HEADLINES</i></b></center></p>
<p><center>REGULATION<br>Warren presses Finra to review whether forced arbitration harms Robinhood customers
'Investors harmed by Robinhood’s trading restrictions should be able to argue their case in court, rather than in closed-door proceedings that are too often rigged against claimants,' Warren wrote in a letter to Finra CEO Robert W. Cook.
</center></p>

<p><center><b><i>MUTUAL FUNDS & ETFS<br>Latest gold ETF times the market so advisers don’t have to
The fund rebalances gold and cash based on recent market volatility. It marks the first product from Wilshire Phoenix after the firm spent much of the past two years trying to get a bitcoin ETF approved by the SEC.
</center></p>

<p><center><b><i>CHARITABLE GIVING<br>Fidelity, Schwab donors set record for charitable giving in response to pandemic
Covid-19 also changed giving targets, as donors supported organizations that provided food and other necessities for people who experienced economic setbacks due to the outbreak.
</center></p>
</div>



</body>
</html> 
